# webserviceref

./: README.adoc  pom.xml
src/main/java/com/clientside/action/: SessionAction.java  TestAction.java  TestText.java
src/main/java/com/clientside/listener/: ApplicationContextListener.java  ServletContextListener.java
src/main/java/com/clientside/servlet/: TestServlet.java
src/main/java/com/example/myservice/: TestServlet.java
src/main/java/com/wixia/: App.java
src/main/java/org/superbiz/ws/pojo/: PojoWS.java  SimpleWs.java  SimpleWsImplementation.java  WS.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  message.jsp
src/test/java/com/wixia/: AppTest.java
src/wsdl/: testwebservice.wsdl
